<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appDev_explore">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App Development"
                android:layout_gravity="center"
                android:textSize="40dp"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/appdev"
                android:layout_gravity="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="EXPOSYS VIRTUAL INTERNSHIP-EVI APP
Let’s assume students want to apply Exposys Data Labs Virtual internship through mobile
application.
1. Create Mobile User Interface
2. Develop Registration form  Login Credential
3. Explore different domains with ICONS
4. You can select the domain from the menu
5. You can apply

YOU CAN BUILD THIS APP USING ANDRIOD STUDIO.
"/>

            <Button
                android:onClick="apply_app_dev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apply"/>


        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>